// =========================================================================
// NIRI WORKSPACE NAVIGATION & WINDOW MOVEMENTS (Fixed Action Hooks)
// =========================================================================

binds {
    // ---------------------------------------------------------------------
    // Switch to Workspace Index (1 - 10)
    // ---------------------------------------------------------------------
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // ---------------------------------------------------------------------
    // Move Focused Column to Workspace (1 - 10)
    // ---------------------------------------------------------------------
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // ---------------------------------------------------------------------
    // Cycle Through Workspaces (Tab / Shift+Tab)
    // ---------------------------------------------------------------------
    Mod+Tab       { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }

    // ---------------------------------------------------------------------
    // Dynamic / Empty Workspace Management (Fixed Syntax)
    // ---------------------------------------------------------------------
    // In Niri, focusing or moving "down" past the last active window 
    // automatically places you on a clean, empty workspace layer.
    Mod+T       { focus-workspace-down; }
    Mod+Shift+T { move-column-to-workspace-down; }
}

